{
    "name": "mantasdainys/social-media-publisher",
    "description": "Automatically publish posts to Facebook.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mantas Dainys",
            "email": "mantas.dainys@globalusprojektai.lt"
        }
    ]
}
